# Alle Quelltextdateien
SOURCES := $(shell find -name "*.txt")

.PHONY: all
all: html

# Alle html-Seiten erstellen
.PHONY: html
html : $(SOURCES:%.txt=../Konzept.html/%.html) ../Konzept.html/dknof.asc

# Einzelne Regel für eine html-Seite
../Konzept.html/%.html : %.txt
	@mkdir -p $$(dirname $@)
	asciidoc -o $@ $<

# html-Seiten überprüfen
.PHONY: check
check : html
	linkchecker ../Konzept.html/Konzept.html

# pgp-Schlüssel
../Konzept.html/dknof.asc : dknof.asc
	@mkdir -p $$(dirname $@)
	cp $< $@

.PHONY: pdf
pdf : $(SOURCES:%.txt=../Konzept.pdf/%.pdf)
	#wkhtmltopdf
	for f in Datenbank Objekte; do \
          pdfjam --outfile ../Konzept.pdf/$$f.gesamt.pdf `grep -o "link:$$f/.*\[" $$f.txt | sed -e "s|link:|../Konzept.pdf/|" -e "s/\.html\[/\.pdf/"`; \
	done

# Einzelne Regel für eine pdf-Seite
../Konzept.pdf/%.pdf : ../Konzept.html/%.html
	@mkdir -p $$(dirname $@)
	wkhtmltopdf $< $@

# automatisch bei Änderungen einer txt-Datei make aufrufen
.PHONY: watch
watch :
	$(MAKE)
	@while true; do \
	  find . -name '*.txt' -o -name 'Makefile*' | inotifywait -e modify --fromfile -; \
	  $(MAKE) && $(MAKE) check; \
	  done
	@rm -f commands.sh

# Alle erzeugten Dateien löschen
.PHONY: clean
clean:
	$(RM) -r ../Konzept.html

