CXX ?= g++
CXXFLAGS ?= -Wall -Werror -std=c++14 -O0 -ggdb
CXXFLAGS += -Wno-unused-command-line-argument

DEPGEN_FLAGS ?= -MMD -MP -MT $@ -MF $(@:.o=.d)

.PHONY: all

# Objekte kompilieren
.PHONY: objects
objects: $(OBJECTS)

%.o : %.cpp \
      $(DEPTH)/Makefile.modules
	@echo $(CXX) -c $(DIRECTORY)/$<
	@$(CXX) $(CPPFLAGS) $(CXXFLAGS) $(INCLUDE) $(DEPGEN_FLAGS) -o $@ -c $<

-include $(OBJECTS:%.o=%.d)

# make in den Unterverzeichnissen aufrufen
.PHONY: directories
directories: $(DIRECTORIES)

# make in den Unterverzeichnissen aufrufen
.PHONY : $(DIRECTORIES)
$(DIRECTORIES) :
	$(MAKE) -C $@

# Alle durch das Kompilieren erstellten Dateien entfernen
.PHONY : clean
clean :
	-$(RM) *.o
	-$(RM) *.d
ifeq ($(DEPTH),.)
	-$(RM) sophie
	-$(RM) core core.*
	-$(RM) tags
endif
	-for d in $(DIRECTORIES); do $(MAKE) -C $$d $@; done
