DEPTH = .
DIRECTORY = .

MAKEFLAGS=
LIBS_ALL = 
# sqlite
LIBS_ALL += `pkg-config sqlite3 --libs`
# gtkmm
# LIBS_ALL += `pkg-config gtkmm-3.0 --libs`

include Makefile.modules
include Makefile.lokal

include Makefile.objects

.PHONY: all
all : sophie

sophie : objects directories
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) \
	  $(OBJECTS_ALL) \
	  $(LIBS_ALL) \
	  -o $@

# implementation

# Automatisch neu kompilieren, wenn sich eine Datei geändert hat
.PHONY: watch
watch :
	@while true; do \
	  find . -name '*.cpp' -o -name '*.h' -o -name 'Makefile*' | inotifywait -e modify --fromfile -; \
	  rm ./sophie; \
	  $(MAKE); \
	  done

.PHONY: prüfe_Referenzen
prüfe_Referenzen :
	cd ../Referenzen; ./prüfe_Referenzen.sh

include $(DEPTH)/Makefile.rules
