# Welche Module verwendet werden

# Die Benutzerschnittstelle
# Mindestens ein Modul sollte aktiv sein
# Einfache Textschnittstelle
USE_UI_TEXT	?= true
# gtkmm Bibliothek version 3 (http://www.gtkmm.org)
USE_UI_GTKMM	?= true


# gtkmm
ifeq ($(USE_UI_GTKMM), true)
INCLUDE_GTKMM += `pkg-config gtkmm-3.0 --cflags`
LIBS_ALL += `pkg-config gtkmm-3.0 --libs`
CPPFLAGS += -DUSE_UI_GTKMM
endif
